# heroku-gradle-spring-boot2

./: Procfile  app.json  build.gradle
src/main/java/hello/: HelloController.java
